# cryptocurrencytracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytracker/: CryptocurrencyApplication.kt  FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencytracker/adapter/: CoinListAdapter.kt
app/src/main/java/com/example/cryptocurrencytracker/api/data/: FirebaseSource.kt
app/src/main/java/com/example/cryptocurrencytracker/api/data/dao/: CoinDetailDao.kt  CoinListDao.kt
app/src/main/java/com/example/cryptocurrencytracker/api/data/db/: CoinListDatabase.kt
app/src/main/java/com/example/cryptocurrencytracker/api/data/entitiy/: CoinDetailEntity.kt  CoinListEntity.kt
app/src/main/java/com/example/cryptocurrencytracker/api/models/: Coin.kt  CoinItem.kt  CurrentPrice.kt  Descriptions.kt  DetailCoin.kt  High24h.kt  Image.kt  MarketData.kt
app/src/main/java/com/example/cryptocurrencytracker/api/repositories/: CoinListRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/cryptocurrencytracker/models/: Coin.kt  CoinItem.kt
app/src/main/java/com/example/cryptocurrencytracker/services/: ApiInterfaces.kt  AuthInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cryptocurrencytracker/utils/: Constants.kt  FirebaseViewUtil.kt
app/src/main/java/com/example/cryptocurrencytracker/view/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cryptocurrencytracker/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthViewModelProvider.kt  CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  coin_items.xml  fragment_coin_detail.xml  fragment_coin_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings-tr.xml  strings.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/example/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
